spring.application.name=chat

# ===========================
# BANCO DE DADOS MYSQL (AlwaysData)
# ===========================
spring.datasource.url=jdbc:mysql://mysql-psiconecta.alwaysdata.net:3306/psiconecta_db?useSSL=true&requireSSL=true
spring.datasource.username=434872
spring.datasource.password=Gustavo14%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===========================
# JPA / HIBERNATE
# ===========================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ===========================
# SERVIDOR
# ===========================
server.port=${PORT:8080}